export enum Notification {

  SUCCESS_COLOR = '#007bff',
  ERROR_COLOR = '#dc3545',
  WARNING_COLOR = '#ffcc00',
  NOTIFICATION_CONTAINER_CLASS = '.notificationContainer',
  PRODUCT_ADD_SUCCESS = 'El producto fue subido correctamente',
  PRODUCT_ADD_ERROR = 'Algo occurrio intentanto subir el producto',
  PRODUCT_EDIT_SUCCESS = 'El producto fue editado correctamente',
  PRODUCT_EDIT_ERROR = 'Algo occurrio editando el producto',
  PRODUCT_TO_CART_SUCCESS = 'El producto fue añadido!',
  PRODUCT_LOAD_ERROR = 'Hubo un error cargando un producto',
  NOT_ENOUGH_STOCK = 'No hay stock suficiente!',
  PRODUCT_DELETE_SUCCESS = 'Producto eliminado',
  PRODUCT_DELETE_ERROR = 'Algo ocurrio eliminando el producto',
  REGISTER_SUCCES = 'Registro exitoso, verifica tu email',
  LOGIN_SUCCESS = 'Login exitoso',
  NOT_LOGGED_IN_MSG = 'Tienes que identificarte para visitar esta página',
  ALREADY_LOGGED_IN_MSG = 'Ya estás identificado',
  URL_NOT_ALLOWED_MSG = 'No tienes suficiente permiso para visitar esta página',
  URL_NOT_FOR_ADMIN = 'Esta pagina no es para administradores',
  PAYMENT_ERROR = 'Hubo un error con el pago',
  PAYMENT_SUCCESS = 'El pago fue exitoso, revisa tu correo',
  NO_PRODUCTS_IN_CART = 'Todavía no hay productos en tu carrito',
  NO_ORDERS_YET = 'Todavía no tienes ordenes',
  NO_ORDERS_FOUND = 'No pudimos encontrar ordenes',
  ORDER_LOAD_ERROR = 'Hubo un error cargando las ordenes',
  LAST_ORDER_REACHED = 'Esta es la primera order',
  FIRST_ORDER_REACHED = 'Esta es la última orden',
  NOT_LOGGED_OUT_MSG = 'No has salido de la aplicación',
  LOGGED_OUT_MSG = 'Saliste de la aplicación',
  DNI_DOES_NOT_EXIST = 'Dni no existe',
  NO_USERS_YET = 'Todavía no hay usuarios',
  EMAIL_NOT_VALID = 'El email no es válido',
  ACCOUNT_UPDATE_SUCCESS = 'Actualización exitosa!',
  ACCOUNT_UPDATE_ERROR = 'Hubo un error actualizando tu cuenta',
  PASSWORD_NOT_VALID = 'La contraseña no es válida',
  PASSWORD_EDIT_SUCCESS = 'Cambio de contraseña exitoso!',
  PASSWORD_EDIT_ERROR = 'Hubo un error cambiando la contraseña'
}
